<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title id="blinkingTitle">Login ● DockerART</title>
  <link rel="icon" href="/static/icons/cubes-solid.svg" class="white-icon" type="image/svg+xml">
  <link rel="stylesheet" href="/static/login.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-iUO/YRY7vDGOwFFTO04mZTQlPg5qICNhv9AXr2mz42b4k6nAE0fZk7CPovtmUpHI4IekFv3CvrJ3mNS8BfI5VIg==" crossorigin="anonymous" />
  <script src="/static/scripts/handle_login.js"></script>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      background: #141827;
      margin: 0;
      font-family: 'Quicksand', sans-serif;
    }

    section {
      position: absolute;
      width: 100vw;
      height: 100vh;
      display: flex;
      justify-content: center;
      
      gap: 2px;
      flex-wrap: wrap;
      overflow: hidden;
    }

    section::before {
      content: '';
      position: absolute;
      width: 100%;
      height: 100%;

    }


    section span {
      position: relative;
      display: block;
      width: calc(6.25vw - 2px);
      height: calc(6.25vw - 2px);
      background: #857891;
      z-index: 2;
      transition: 1.5s;
    }

    section span:hover {
      background: #BDBCC8;
      transition: 0s;
    }

    section .signin {
      position: absolute;
      width: 400px;
      background: #222;
      z-index: 1000;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 40px;
      border-radius: 4px;
      box-shadow: 0 15px 35px rgba(0, 0, 0, 9);
    }

    section .signin .content {
      position: relative;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      gap: 40px;
    }

    section .signin .content h2 {
      font-size: 2em;
      color: #133bca;
      text-transform: uppercase;
    }

    section .signin .content .form {
      width: 100%;
      display: flex;
      flex-direction: column;
      gap: 25px;
    }

    section .signin .content .form .inputBox {
      position: relative;
      width: 100%;
    }

    section .signin .content .form .inputBox input {
      position: relative;
      width: 100%;
      background: #333;
      border: none;
      outline: none;
      padding: 25px 10px 7.5px;
      border-radius: 4px;
      color: #fff;
      font-weight: 500;
      font-size: 1em;
    }

    section .signin .content .form .inputBox i {
      position: absolute;
      left: 0;
      padding: 15px 10px;
      font-style: normal;
      color: #aaa;
      transition: 0.5s;
      pointer-events: none;
    }

    .signin .content .form .inputBox input:focus ~ i,
    .signin .content .form .inputBox input:valid ~ i {
      transform: translateY(-7.5px);
      font-size: 0.8em;
      color: #fff;
    }

    .signin .content .form .links {
      position: relative;
      width: 100%;
      display: flex;
      justify-content: space-between;
    }

    .signin .content .form .links a {
      color: #36406B;
      text-decoration: none;
    }

    .signin .content .form .links a:nth-child(2) {
      color: #36406B;
      font-weight: 600;
    }

    .signin .content .form .inputBox input[type="submit"] {
      padding: 10px;
      background: #BDBCC8;
      color: #000;
      font-weight: 600;
      font-size: 1.35em;
      letter-spacing: 0.05em;
      cursor: pointer;
    }

    input[type="submit"]:active {
      opacity: 0.6;
    }

    @media (max-width: 900px) {
      section span {
        width: calc(10vw - 2px);
        height: calc(10vw - 2px);
      }
    }

    @media (max-width: 600px) {
      section span {
        width: calc(20vw - 2px);
        height: calc(20vw - 2px);
      }
    }

      .loginForm .custom-icon {
        font-size: 3cm; /* Adjust the size as needed */
        color: white; /* Customize the color if desired */
      }


  </style>
</head>
<body>
  <section>

    <div class="signin loginForm">

      <div class="content">
        <i class="fa-solid fa-cubes custom-icon"></i>
        <h2>Login</h2>
        <div class="form loginForm">
          <div class="inputBox">
            <input type="text" id="username" autocomplete="off" required>
            <i>Username</i>
          </div>
          <div class="inputBox">
            <input type="password" required id="password">
            <i>Password</i>
          </div>
          <p class="status" id="status"></p>
          <div class="inputBox">
            <button type="submit" onclick="handleLogin(event)">Login</button>
          </div>

        </div>
      </div>
    </div>

  </section>


</body>
</html>
